APP_ENV=testing
APP_DEBUG=true
APP_KEY=
APP_THEME=kubectyl
APP_TIMEZONE=UTC
APP_URL=http://localhost/
APP_ENVIRONMENT_ONLY=true

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_DATABASE=:memory:
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
MAIL_DRIVER=array
QUEUE_DRIVER=sync

HASHIDS_SALT=test123
